{
  "name": "sparc-light-poc",
  "version": "0.0.1",
  "description": "Sparc Light MVP/POC on Nuxt 3 with Codex starter contracts",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "nuxt prepare",
    "dev": "nuxt dev --host 127.0.0.1 --port 3000",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint . --ext .js,.mjs,.cjs && node scripts/lint.mjs && npm run typecheck",
    "format": "eslint . --ext .js,.mjs,.cjs --fix",
    "typecheck": "nuxt typecheck",
    "test": "npm run test:unit",
    "test:unit": "nuxt prepare && vitest run",
    "test:unit:watch": "nuxt prepare && vitest",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "doctor": "node scripts/doctor.mjs",
    "check": "npm run lint && npm run build",
    "check:ci": "npm run doctor && npm run validate:docs && npm run check && npm run test:unit && npm run test:e2e",
    "validate:docs": "node scripts/validate-doc-contracts.mjs"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@pinia/nuxt": "^0.11.2",
    "@primevue/nuxt-module": "^4.4.1",
    "@vueuse/motion": "^3.0.3",
    "chart.js": "^4.5.1",
    "echarts": "^5.6.0",
    "highcharts": "^11.4.8",
    "highcharts-vue": "^2.0.1",
    "nuxt": "^3.17.7",
    "pdf-lib": "^1.17.1",
    "pinia": "^3.0.4",
    "primevue": "^4.4.1",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.19.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.37.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1"
  },
  "imports": {
    "#internal/nuxt/paths": "./internal/nuxt-paths.mjs",
    "#app-manifest": "./internal/app-manifest.mjs"
  }
}
